REACT_APP_TMDB_AUTH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1YTMwY2JmOTE1MDZkNGZkODRmMTZkNDExOTgyMWZiMyIsInN1YiI6IjVhYjk3MjVlOTI1MTQxNGQyZTAwOTA2MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-b4-XFp20IJw8qO6AoJOquhpw5f5o3le9OhSrC9pblY
REACT_APP_TMDB_API_URL=https://api.themoviedb.org/3
REACT_APP_TMDB_IMAGE_URL=https://image.tmdb.org/t/p/original
REACT_APP_FIREBASE_API_KEY=AIzaSyDgm_cj-oSeRvLYT8wZ_KCh9LMBUHMxsZA
REACT_APP_FIREBASE_AUTH_DOMAIN=shinflix-e6a1f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shinflix-e6a1f
REACT_APP_FIREBASE_STORAGE_BUCKET=shinflix-e6a1f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=331508287127
REACT_APP_FIREBASE_APP_ID=1:331508287127:web:82c5959e0f2eed34e98bd2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RDJHZZX12D