REACT_APP_TMDB_AUTH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1YTMwY2JmOTE1MDZkNGZkODRmMTZkNDExOTgyMWZiMyIsInN1YiI6IjVhYjk3MjVlOTI1MTQxNGQyZTAwOTA2MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-b4-XFp20IJw8qO6AoJOquhpw5f5o3le9OhSrC9pblY
REACT_APP_TMDB_API_URL=https://api.themoviedb.org/3
REACT_APP_TMDB_IMAGE_URL=https://image.tmdb.org/t/p/original